﻿



.mypage_calendarBtn01 {border:1px solid #5b8de7;background-color:#92b9ff;font-size:11px;color:#fff;height:12px;line-height:15px;margin-bottom:5px;}
.mypage_calendarBtn02 {border:1px solid #6cb762;background-color:#86de7b;font-size:11px;color:#fff;height:12px;line-height:15px;margin-bottom:5px;}
.mypage_calendarBtn03 {border:1px solid #858585;background-color:#979797;font-size:11px;color:#fff;height:12px;line-height:15px;margin-bottom:5px;}
.mypage_calendarBtn04 {border:1px solid #ce9b5f;background-color:#eeb776;font-size:11px;color:#fff;height:12px;line-height:15px;margin-bottom:5px;}
.bg_f2f2f2{background:#f2f2f2 !important;}


.calendartable {width:98%; border-collapse:collapse;margin:auto; }
.calendartable th {color:#ffffff;width:14%;height:100%;font-size:12px !important;}
.calendartable td {text-align:center; border:1px solid #cbcbcb;width:14%;height:100%;vertical-align:top;font-size:12px !important;}

.calendartable_inner {width:98%;border:0px solid #cacaca;border-collapse:collapse; border:0px solid #d0d1d3;}
.calendartable_inner td{text-align:right; margin-left:5px;border:0px solid #8e8e8e;font-size:12px !important;}


.calendardivHoliday {padding:0px;border:0px}
.calendardivHoliday .date_selection {width:99.8%;list-style:none;margin:20px auto 10px auto;border:0px solid #d0d1d3;background-color:#5a8cc5;}
.calendardivHoliday .date_selection li {vertical-align:middle;padding:5px 0px}
.calendardivHoliday .date_selection li span{margin:auto;color:#fff;font-size:13px;}
.calendardivHoliday .date_selection span a{color:#fff;font-size:13px;}	
.calendardivHoliday .date_selection select{font-size:13px;}	
	
.calendardivHoliday .calendarHoliday {margin:auto;}
.calendardivHoliday .calendarHoliday table {table-layout:fixed;width:100%; border-collapse:collapse;margin:auto;}
.calendardivHoliday .calendarHoliday th {text-align:center; border:1px solid #cbcbcb;height:35px;line-height:35px;background-color:#ebebeb;}
.calendardivHoliday .calendarHoliday td {text-align:center; border:1px solid #cbcbcb;height:35px;vertical-align:middle;width:14%;padding:0px}
.calendardivHoliday .calendarHoliday .tdBox {width:100%;height:100%;line-height:35px}
.calendardivHoliday .calendarHoliday .tdBox:hover{background-color:#5a8cc5;}
.calendardivHoliday .calendarHoliday .tdBox:hover {color:#fff}

.NSelect {line-height:25px;height:25px; padding:2px;border:1px #c4c4c4 solid;}