<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">  

<!-- Mirrored from icanacademy.com/_admin/_homepage/_schidpw/schidpw.asp by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:07:41 GMT -->
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link type="text/css" rel="stylesheet" href="../_css/default.css">	
	<link type="text/css" rel="stylesheet" href="../_css/style.css">
	
	<script type="text/javascript" src="../_js/common_Js.js"></script>	
	<script type="text/javascript" src="../../_js/jquery-latest.js"></script>
	<script type="text/javascript" src="../../_js/jquery.js"></script>
	<script type="text/javascript" src="../../_js/gnb.js"></script>		
	<script type="text/javascript" src="../../_js/modal.js"></script>
	<script type="text/javascript" src="../../_js/iframe/autoheight.js"></script>	
	
		
	<!--- 달력관련 //--->
	<link rel="stylesheet" href="../../_css/datepicker/jquery.ui.datepicker.css" type="text/css"/>
	<link rel="stylesheet" href="../../_css/datepicker/jquery.ui.theme.css"  type="text/css"/>		
	<script type="text/javascript" src="../../_js/datepicker/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../_js/datepicker/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../_js/datepicker/jquery.ui.datepicker.js"></script>	
	<!--- 달력관련 //--->

<link rel="stylesheet" type="text/css" href="_css/style.css" charset="UTF-8" media="all" />
<title>아이디/비밀번호찾기</title>
<script type="text/javascript">
function schID(){

  var f=document.getElementById("schidpw_id");
  if(f.sch_Name.value == ""){
    alert("[이름]을 입력해주세요.");
    f.sch_Name.focus();
    return;
  }
  if(f.sch_Cellular1.value == ""){
    alert("[휴대폰 번호]을 입력하세요.");
    f.sch_Cellular1.focus();
    return;
  }
  if(f.sch_Cellular2.value == ""){
    alert("[휴대폰 번호]을 입력하세요.");
    f.sch_Cellular2.focus();
    return;
  }
  if(f.sch_Cellular3.value == ""){
    alert("[휴대폰 번호]을 입력하세요.");
    f.sch_Cellular3.focus();
    return;
  }

	if(f.sch_Year.value == ""){
		alert("[코드오류]");
		f.sch_Year.focus();
		return;
	}
	if(f.sch_Month.value == ""){
		alert("[코드오류]");
		f.chk_Month.focus();
		return;
	}
	if(f.sch_Day.value == ""){
		alert("[코드오류]");
		f.sch_Day.focus();
		return;
	}

  f.submit();
}

function schPW(){
  var f=document.getElementById("schidpw_pw");

  if(f.SchID.value == ""){
    alert("[아이디]를 입력하세요.");
    f.SchID.focus();
    return;
  }
  if(f.sch_Question.value == ""){
    alert("[질문]을 선택해주세요.");
    f.sch_Question.focus();
    return;
  }
  if(f.sch_Anwser.value == ""){
    alert("[질문에 대한 답]을 입력해주세요.");
    f.sch_Anwser.focus();
    return;
  }


  f.submit();
}
  </script>
</head>
<body>
<body class="pop_body" style="background-color:#fff !important;">
<div class="common_pop_top">
	<div class="section">
		<ul>
			<li class="mt_10" ><img src="../image/icon_poptit.png"> 아이디/비밀번호&nbsp;찾기</li>
			<li class="mt_10 popup_btn_close" style="float:right"><a href="#" onclick="self.close();" title="닫기"></a></li>
		</ul>
	</div>
</div>

<div class="common_pop_div">

	<div style="margin:auto;width:90%;margin:20px auto;">



		<div class="IDSchlyCont">

			<ul class="nameTy">
				<li class="on">아이디&nbsp;찾기</li>
			</ul>
			<div class="IDSchDiv">

					  <form Method="Post" id="schidpw_id" name="schidpw_id" action="http://icanacademy.com/_admin/_homepage/_schidpw/schidpw_sql.asp">
					  <input type="hidden" id="URL_CHK" name="URL_CHK" value="URL_CHK_OK">
					  <input type="hidden" id="pageaction" name="pageaction" value="schID">

            <table class="schidintable"  style="width:100%">
              <tr>
                <th width="100">이름</th>
                <td>&nbsp;&nbsp;
                	<input type="text" id="sch_Name" name="sch_Name" class="itext1" style="width:170px" onkeypress="if(event.keyCode==13) schID();" />
                </td>
                <td rowspan="3">
									<a href="#" onclick="schID(); return false;">
									<div class="next_btn02 " style="height:50px;line-height:50px;width:70px;float:right"><span>찾기</span></div>
									</a>
                </td>
              </tr>
              <tr>
                <th>휴대폰번호</th>
                <td>&nbsp;&nbsp;
									<select name="sch_Cellular1" id="sch_Cellular1" class="NSelect" onkeypress="if(event.keyCode==13) schID();">
										<option value="" >선택</option>
										<option value="010">010</option>
										<option value="011">011</option>
										<option value="016">016</option>
										<option value="017">017</option>
										<option value="018">018</option>
										<option value="019">019</option>
									</select> -
									<input type="text" name="sch_Cellular2" id="sch_Cellular2" size="5" class="itext1" onKeyUp="return autoTab(this, 4, event);" maxlength="4"  onkeypress="NumObj(this);" style="width:40px;ime-mode:disabled;" onkeypress="if(event.keyCode==13) schID();" > -
									<input type="text" name="sch_Cellular3" id="sch_Cellular3" size="5" class="itext1" maxlength="4"  onkeypress="NumObj(this);" style="width:40px;ime-mode:disabled;" onkeypress="if(event.keyCode==13) schID();">
                </td>
              </tr>
							<tr>
							  <th >생년월일</th>
							  <td >&nbsp;&nbsp;
									<select name="sch_Year" id="sch_Year"  class="NSelect" onkeypress="if(event.keyCode==13) schID();" >
					      		
					      			<option value="1900" >1900</option>
					      		
					      			<option value="1901" >1901</option>
					      		
					      			<option value="1902" >1902</option>
					      		
					      			<option value="1903" >1903</option>
					      		
					      			<option value="1904" >1904</option>
					      		
					      			<option value="1905" >1905</option>
					      		
					      			<option value="1906" >1906</option>
					      		
					      			<option value="1907" >1907</option>
					      		
					      			<option value="1908" >1908</option>
					      		
					      			<option value="1909" >1909</option>
					      		
					      			<option value="1910" >1910</option>
					      		
					      			<option value="1911" >1911</option>
					      		
					      			<option value="1912" >1912</option>
					      		
					      			<option value="1913" >1913</option>
					      		
					      			<option value="1914" >1914</option>
					      		
					      			<option value="1915" >1915</option>
					      		
					      			<option value="1916" >1916</option>
					      		
					      			<option value="1917" >1917</option>
					      		
					      			<option value="1918" >1918</option>
					      		
					      			<option value="1919" >1919</option>
					      		
					      			<option value="1920" >1920</option>
					      		
					      			<option value="1921" >1921</option>
					      		
					      			<option value="1922" >1922</option>
					      		
					      			<option value="1923" >1923</option>
					      		
					      			<option value="1924" >1924</option>
					      		
					      			<option value="1925" >1925</option>
					      		
					      			<option value="1926" >1926</option>
					      		
					      			<option value="1927" >1927</option>
					      		
					      			<option value="1928" >1928</option>
					      		
					      			<option value="1929" >1929</option>
					      		
					      			<option value="1930" >1930</option>
					      		
					      			<option value="1931" >1931</option>
					      		
					      			<option value="1932" >1932</option>
					      		
					      			<option value="1933" >1933</option>
					      		
					      			<option value="1934" >1934</option>
					      		
					      			<option value="1935" >1935</option>
					      		
					      			<option value="1936" >1936</option>
					      		
					      			<option value="1937" >1937</option>
					      		
					      			<option value="1938" >1938</option>
					      		
					      			<option value="1939" >1939</option>
					      		
					      			<option value="1940" >1940</option>
					      		
					      			<option value="1941" >1941</option>
					      		
					      			<option value="1942" >1942</option>
					      		
					      			<option value="1943" >1943</option>
					      		
					      			<option value="1944" >1944</option>
					      		
					      			<option value="1945" >1945</option>
					      		
					      			<option value="1946" >1946</option>
					      		
					      			<option value="1947" >1947</option>
					      		
					      			<option value="1948" >1948</option>
					      		
					      			<option value="1949" >1949</option>
					      		
					      			<option value="1950" >1950</option>
					      		
					      			<option value="1951" >1951</option>
					      		
					      			<option value="1952" >1952</option>
					      		
					      			<option value="1953" >1953</option>
					      		
					      			<option value="1954" >1954</option>
					      		
					      			<option value="1955" >1955</option>
					      		
					      			<option value="1956" >1956</option>
					      		
					      			<option value="1957" >1957</option>
					      		
					      			<option value="1958" >1958</option>
					      		
					      			<option value="1959" >1959</option>
					      		
					      			<option value="1960" >1960</option>
					      		
					      			<option value="1961" >1961</option>
					      		
					      			<option value="1962" >1962</option>
					      		
					      			<option value="1963" >1963</option>
					      		
					      			<option value="1964" >1964</option>
					      		
					      			<option value="1965" >1965</option>
					      		
					      			<option value="1966" >1966</option>
					      		
					      			<option value="1967" >1967</option>
					      		
					      			<option value="1968" >1968</option>
					      		
					      			<option value="1969" >1969</option>
					      		
					      			<option value="1970" >1970</option>
					      		
					      			<option value="1971" >1971</option>
					      		
					      			<option value="1972" >1972</option>
					      		
					      			<option value="1973" >1973</option>
					      		
					      			<option value="1974" >1974</option>
					      		
					      			<option value="1975" >1975</option>
					      		
					      			<option value="1976" >1976</option>
					      		
					      			<option value="1977" >1977</option>
					      		
					      			<option value="1978" >1978</option>
					      		
					      			<option value="1979" >1979</option>
					      		
					      			<option value="1980" >1980</option>
					      		
					      			<option value="1981" >1981</option>
					      		
					      			<option value="1982" >1982</option>
					      		
					      			<option value="1983" >1983</option>
					      		
					      			<option value="1984" >1984</option>
					      		
					      			<option value="1985" >1985</option>
					      		
					      			<option value="1986" >1986</option>
					      		
					      			<option value="1987" >1987</option>
					      		
					      			<option value="1988" >1988</option>
					      		
					      			<option value="1989" >1989</option>
					      		
					      			<option value="1990" >1990</option>
					      		
					      			<option value="1991" >1991</option>
					      		
					      			<option value="1992" >1992</option>
					      		
					      			<option value="1993" selected="selected">1993</option>
					      		
					      			<option value="1994" >1994</option>
					      		
					      			<option value="1995" >1995</option>
					      		
					      			<option value="1996" >1996</option>
					      		
					      			<option value="1997" >1997</option>
					      		
					      			<option value="1998" >1998</option>
					      		
					      			<option value="1999" >1999</option>
					      		
					      			<option value="2000" >2000</option>
					      		
					      			<option value="2001" >2001</option>
					      		
					      			<option value="2002" >2002</option>
					      		
					      			<option value="2003" >2003</option>
					      		
					      			<option value="2004" >2004</option>
					      		
					      			<option value="2005" >2005</option>
					      		
					      			<option value="2006" >2006</option>
					      		
					      			<option value="2007" >2007</option>
					      		
					      			<option value="2008" >2008</option>
					      		
					      			<option value="2009" >2009</option>
					      		
					      			<option value="2010" >2010</option>
					      		
					      			<option value="2011" >2011</option>
					      		
					      			<option value="2012" >2012</option>
					      		
					      			<option value="2013" >2013</option>
					      		
					      			<option value="2014" >2014</option>
					      		
					      			<option value="2015" >2015</option>
					      		
					      			<option value="2016" >2016</option>
					      		
					      			<option value="2017" >2017</option>
					      		
					      			<option value="2018" >2018</option>
					      		
					      			<option value="2019" >2019</option>
					      		
					      			<option value="2020" >2020</option>
					      		
					      			<option value="2021" >2021</option>
					      		
					      			<option value="2022" >2022</option>
					      		
					      			<option value="2023" >2023</option>
					      		
					      	</select> 년
					      	<select name="sch_Month" id="sch_Month" class="NSelect"  onkeypress="if(event.keyCode==13) schID();" >
					      		
					      			<option value="01">01</option>
					      		
					      			<option value="02">02</option>
					      		
					      			<option value="03">03</option>
					      		
					      			<option value="04">04</option>
					      		
					      			<option value="05">05</option>
					      		
					      			<option value="06">06</option>
					      		
					      			<option value="07">07</option>
					      		
					      			<option value="08">08</option>
					      		
					      			<option value="09">09</option>
					      		
					      			<option value="10">10</option>
					      		
					      			<option value="11">11</option>
					      		
					      			<option value="12">12</option>
					      		
					      	</select> 월
					      	<select name="sch_Day" id="sch_Day" class="NSelect"  onkeypress="if(event.keyCode==13) schID();" >
					      		
					      			<option value="01">01</option>
					      		
					      			<option value="02">02</option>
					      		
					      			<option value="03">03</option>
					      		
					      			<option value="04">04</option>
					      		
					      			<option value="05">05</option>
					      		
					      			<option value="06">06</option>
					      		
					      			<option value="07">07</option>
					      		
					      			<option value="08">08</option>
					      		
					      			<option value="09">09</option>
					      		
					      			<option value="10">10</option>
					      		
					      			<option value="11">11</option>
					      		
					      			<option value="12">12</option>
					      		
					      			<option value="13">13</option>
					      		
					      			<option value="14">14</option>
					      		
					      			<option value="15">15</option>
					      		
					      			<option value="16">16</option>
					      		
					      			<option value="17">17</option>
					      		
					      			<option value="18">18</option>
					      		
					      			<option value="19">19</option>
					      		
					      			<option value="20">20</option>
					      		
					      			<option value="21">21</option>
					      		
					      			<option value="22">22</option>
					      		
					      			<option value="23">23</option>
					      		
					      			<option value="24">24</option>
					      		
					      			<option value="25">25</option>
					      		
					      			<option value="26">26</option>
					      		
					      			<option value="27">27</option>
					      		
					      			<option value="28">28</option>
					      		
					      			<option value="29">29</option>
					      		
					      			<option value="30">30</option>
					      		
					      			<option value="31">31</option>
					      		
					      	</select> 일
							  </td>
							</tr>
              
            </table>
						</form>

			</div>

			<ul class="nameTy mt_50">
				<li class="on">비밀번호&nbsp;찾기</li>
			</ul>
			<div class="IDSchDiv">
					  <form Method="Post" id="schidpw_pw" name="schidpw_pw" action="http://icanacademy.com/_admin/_homepage/_schidpw/schidpw_sql.asp">
					  <input type="hidden" id="URL_CHK" name="URL_CHK" value="URL_CHK_OK">
					  <input type="hidden" id="pageaction" name="pageaction" value="schPW">

            <table class="schidintable" style="width:100%">
              <tr>
                <td><img src="image/icon_dot01.png">&nbsp;아이디&nbsp;&nbsp;
                	<input type="text" id="SchID" name="SchID" class="itext1" style="width:165px"  onkeypress="if(event.keyCode==13) schPW();" />
                </td>
              </tr>
              <tr>
                <td>
                	<p style="margin-top:10px"><img src="image/icon_dot01.png">&nbsp;비밀번호 힌트</p>
									<div>
										<li>
												<select id="sch_Question" name="sch_Question" class="NSelect" onkeypress="if(event.keyCode==13) schPW();" style="width:100%" >
													<option value="">선택</option>
													<option value="1">자신의 인생 좌우명은?</option>
													<option value="2">초등학교 때 기억에 남는 짝꿍 이름은?</option>
													<option value="3">유년시절 가장 생각나는 친구 이름은?</option>
													<option value="4">가장 기억에 남는 선생님 성함은?</option>
													<option value="5">친구들에게 공개하지 않은 어릴 적 별명이 있다면?</option>
													<option value="6">추억하고 싶은 날짜가 있다면?(예:1994/04/20)</option>
													<option value="7">다시 태어나면 되고 싶은 것은?</option>
													<option value="8">가장 감명깊게 본 영화는?</option>
													<option value="9">읽은 책 중에서 좋아하는 구절이 있다면?</option>
													<option value="10">기억에 남는 추억의 장소는?</option>
												</select>
										</li>
										<li style="margin-top:5px">
											<input type="text" id="sch_Anwser" name="sch_Anwser" style="width:100%" class="itext1" onkeypress="if(event.keyCode==13) schPW();" />
										</li>
									</div>
                </td>
              </tr>
              <tr>
                <td style="text-align:right">
									<a href="#" onclick="schPW(); return false;">
									<div class="next_btn02" style="height:30px;line-height:30px;width:80px;"><span>찾기 </span></div>
									</a>
                </td>
              </tr>
              
            </table>
						</form>
			</div>

		</div>



	</div>

	<br class="clear"/>

</div>


</body>

<!-- Mirrored from icanacademy.com/_admin/_homepage/_schidpw/schidpw.asp by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:08:01 GMT -->
</html>