@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);  /* IE10 나눔폰트 적용 */

/* Global Style */
html, body { width:100%; height:100%; margin:0; padding:0; }

body {margin:0; padding:0; font-family:'Nanum Gothic',nanum,dotum,Tahoma,Geneva,sans-serif; font-size:12px; color:#777; line-height:14px; }
h1 { margin:0; padding:0; }
ul, li { margin:0; padding:0; list-style:none; }
form { margin:0; padding:0; }
input, textarea { font-family:'Nanum Gothic',nanum,dotum,Tahoma,Geneva,sans-serif; padding:0; margin:0;}
img {border:0;}

p {padding:0; margin:0;}
a:link, 
a:visited,
a:hover, 
a:active,
a:focus {color:#777; text-decoration:none; outline:none;}


.ml_5{margin-left:5px !important;}

table    {border-collapse:collapse; padding:0; border-spacing:0px;}
table td {background:#FFFFFF; padding:10px;}
table th {background:#cee0ff; padding:8px;}
.skip, caption {display:none;}
.image {cursor:pointer;}
input.checkbox {width:13px; height:13px; margin-top:-4px; margin-bottom:-1px; *margin-top:-2px; vertical-align:middle;}
input.radio {width:13px; height:13px; margin-top:-4px; margin-bottom:-1px; *margin-top:-2px; vertical-align:middle;}

label.rdo {cursor:pointer; margin-right:16px;}
input.rdo {cursor:pointer; margin-right:4px; margin-top:-4px; vertical-align:middle;}



#pop_container {position:relative;}

/* 우편번호 검색 */
.{position:relative;}
.CloseA {position:absolute; top:5px; right:5px; padding:10px 10px;}
.h1 {margin:0; padding:12px 0 15px 20px; font-size:15px; font-weight:bold; background-color:#b7b7b7; color:#fff; letter-spacing:-1.8px;}
.lyInfo {margin:0; color:#b7b7b7; letter-spacing:-0.5px; line-height:20px;}
.IDSchlyCont {margin:30px 0 30px 30px;}
.IDSchlyCont ul {overflow:hidden; margin-top:20px;}
.IDSchlyCont ul li {float:left; width:222px; text-align:center; line-height:30px; background-color:#f4f3f3; border:1px #e3e3e3 solid; border-bottom:1px #b7b7b7 solid;}
.IDSchlyCont ul li.on {background:#fbfbfb; border:1px #b7b7b7 solid; border-bottom:1px #e3e3e3 solid;}
.IDSchlyCont ul li a {overflow:hidden; display:inline-block; width:222px; color:#777; font-weight:bold;}
.IDSchlyCont ul li.on {color:#222; text-decoration:none;}

.IDSchDiv {margin:0; padding:25px 24px;border:1px #b7b7b7 solid; border-top:1px #b7b7b7 solid; background-color:#fbfbfb;}
.IDSchDiv input.itext {color:#222; margin-left:20px; width:250px; padding:5px 5px 3px 5px; border:1px #dedede solid;}
.IDSchDiv strong {vertical-align:3px; margin:0; padding:0;}
/*
.schBtn {display:inline-block; padding:3px 10px 3px 10px; background:#555963;}
.schBtn:hover {text-decoration:none;}
.schBtn span {color:#fff;}
.schBtn {display:block; padding:3px 10px 3px 10px; background:#555963; font-family:"Nanum Gothic"; font-size:12px; line-height:17px; color:#fff; text-align:center;}
*/
.IDSchDiv button {display:block; background:#727171; font-family:"Nanum Gothic"; font-size:12px; line-height:17px; color:#fff; text-align:center; }
.IDSchDiv button .schBtn {display:block;  background:#555963; font-family:"Nanum Gothic"; font-size:12px; line-height:17px; color:#fff; text-align:center;}

.IDSchDiv .schidintable { border:0px #e3e3e3 solid;}
.IDSchDiv .schidintable th{padding:4px;background-color:#fbfbfb;text-align:right}
.IDSchDiv .schidintable td{padding:4px;margin-left:10px;background-color:#fbfbfb;text-align:left}
.IDSchDiv .schidintable td{padding:4px;margin-left:10px;background-color:#fbfbfb;text-align:left}
.IDSchDiv .schidintable input.itext1 {color:#222; padding:5px 5px 3px 5px; border:1px #dedede solid;}

table.tblLst {margin-top:15px; border:1px #e3e3e3 solid;}
table.tblLst thead th {color:#b7b7b7; background-color:#f4f3f3; border-bottom:1px #e3e3e3 solid;}
table.tblLst tbody td table {border-collapse:collapse;}
table.tblLst tbody td table td {text-align:left; color:#b7b7b7; padding:4px;}
table.tblLst tbody td table td a:hover {text-decoration:underline;}
table.tblLst tbody td table td.DataNone {text-align:center; padding-top:50px;}
input.InputLine {margin:0; border:1px #d5d5d5 solid; height:26px; line-height:26px; background:#fff; padding:0 5px 0 5px; color:#666;}

.button_close {position:absolute; top:-5px; right:5px; width:45px; height:45px; cursor:pointer; background:none; border:0; font-size:0; vertical-align:top; line-height:0;}
.button_close .bt_close {display:block; width:45px; height:45px; line-height:0; background:transparent url(../image/button_close.png) 40% 55% no-repeat; cursor:pointer;}

/*popup안에 스크롤 DIV*/
.scroll_div_pop {width:100%;height:163px;overflow-x:hidden;overflow-y:scroll; border:0px solid #b2b2b2;}

/* 버튼 영역 */
.BtnArea {margin-top:20px; text-align:center;}
.BtnBig {display:inline-block; padding:6px 25px 9px 25px; vertical-align:top;}
.BtnBig span {display:block; color:#fff; font-weight:bold; font-size:15px;}

.Btn {display:inline-block; padding:2px 5px; vertical-align:top;}
.Btn span {display:block; color:#fff; letter-spacing:-1px;}

.Btjoin {display:inline-block; margin-top:15px; padding:10px 28px; vertical-align:top; border-radius:3px;}
.Btjoin span {display:block; color:#fff; font-size:14px;}

.Gray {background-color:#acacac; border:1px solid #a4a4a4;}
.Charcoal {background-color:#474747; border:1px solid #3c3c3c;}
.pink {background-color:#f15755; border:1px solid #f14942;}
.NSelect {height:25px;line-height:25px;border:1px solid #d0d0d0; padding:2px;}


.next_btn02 {margin:auto;text-align:center;background:#929292; border: solid 1px #838383; color:#ffffff;}
.next_btn02 a {font-size:15px;font-weight:bold; color:#ffffff; }
.next_btn02:hover {font-size:15px;background:#b3b3b3;color:#ffffff;}