<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/m_notice/m_notice_list.asp?b_Board_id=board_notice&schpageTemp=20&schIcon=&schGubun=&schText=&pageNum=2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:20:39 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->


<script type="text/javascript">
function m_notice_list(gubun, b_Seq) {

	var schIcon = document.getElementById("schIcon").value;		
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;	
	
	
	if(gubun=="Reg"){										
		location.href="m_notice_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}else if(gubun=="View"){	
		location.href="m_notice_view7fbb.html?b_Seq="+b_Seq+"&schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}	
}

function m_notice_list_sch(){
	var f=document.getElementById("m_notice_list");	
	f.schGubun.className = "";  
	f.schText.className = "";
			
	var schIcon = document.getElementById("schIcon").value;	
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;	

  if(schGubun==""){
  	alert("[검색항목]을 선택해주세요.");  
  	f.schGubun.className = "emptyfield";  
		f.schGubun.focus(); 
		return;
	} 

  if(schText==""){
  	alert("[검색단어]를 입력해주세요.");  
  	f.schText.className = "emptyfield";  
		f.schText.focus(); 
		return;
	} 				
	
	document.getElementById("m_notice_list").method="post";
	document.getElementById("m_notice_list").action="m_notice_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	document.getElementById("m_notice_list").submit();  
	
}
</script>
</head>
<body class="bgAdmin">
<form Method="Post" id="m_notice_list" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="schIcon">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_notice">
<input type="hidden" id="pageNum" name="pageNum" value="2">
	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- sch -->

				<table  summary="검색" class="common_sch">
					<caption></caption>
					<colgroup>
						<col width="120" />
						<col width="" />
					</colgroup>
					<!--검색부분 //-->
					<tbody>
						<tr>
							<td>
								<select id="schGubun"  name="schGubun" class="NSelect25" onkeypress="if(event.keyCode==13) m_notice_list_sch();">
									<option value="">선택</option>
									<option value="schTitle" >제목</option>
									<option value="schContents" >내용</option>
									<option value="schRegMemName" >작성자</option>
								</select>
								<input type="text" id="schText" value="" class="Input20" style="width:194px;"  onkeypress="if(event.keyCode==13) m_notice_list_sch();" />
								<button title="검색" class="btnSch" type="button" onclick="m_notice_list_sch(); return false;"></button>
							</td>
						</tr>
					</tbody>
				</table>
				<!--검색부분 //-->

				<table summary="리스트." class="common_list_table" style="width:100%">
					<colgroup>
						<col width="100%" />						
					</colgroup>
					<thead>
						<tr>
							<th width="100%"></th>							
						</tr>
					</thead>
					<tbody>
					<!------------------------------------------------------- 공지글 --------------------------------------------------->
					
					<tr style="background:#edf5ff">						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '91'); return false;">
							<span class="NoticeBox">공지</span>
							
							<strong>아이캔 아카데미 2023 여름 연수 안내입니다</strong>
															
							&nbsp;
							<br />						
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2023-02-08				
							</a>
						</td>						
					</tr>
					
					<tr style="background:#edf5ff">						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '90'); return false;">
							<span class="NoticeBox">공지</span>
							
							<strong>아이캔아카데미 2022-23 겨울 연수 안내입니다.</strong>
															
							&nbsp;
							<br />						
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2022-10-02				
							</a>
						</td>						
					</tr>
					
					<!------------------------------------------------------- 공지글 --------------------------------------------------->

							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '48'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2020 5 20 준선생님의 에세이클리닉수업이 준비되어 있습니다.</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-05-20						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '41'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2020 5 10  온라인 수업으로 진행되는 아이캔의 북클럽수업</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-05-08						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '40'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2020 5  온아이캔이 판데믹이후를 열어갑니다</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-05-03						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '34'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2020 5 'Academic Rebuild’ 프로그램</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-28						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '33'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2020 5 01  노동절 휴강안내</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-27						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '11'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 화산 폭발로 인한 수업 유무 체크(JAN. 14)</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '10'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 연말 연시 공휴일 안내 (12/24, 25, 31일)</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '9'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 11월 1일 공휴일 안내</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '8'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 * 정상수업 * 추석연휴 (9/12, 13)</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '7'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 6월 6일 정상수업 / 6월 12일 공휴일 안내</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '6'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 5월 13일(월) 휴강안내</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '5'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 MAY. 1 노동절 공휴일</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
							
					<tr>						
						<td class="align_l">
							<a href="#" onclick="m_notice_list('View', '4'); return false;">								
							<div style="height:100%;width:100%">
							
							<strong> 2019년 4월 9일, 18일, 19일 공휴일</strong>
															
							&nbsp;
							<br />
							<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-04-09						
							</div>
							</a>							
						</td>
					</tr>
					
					</tbody>
				</table>

				<div class="board_btn" style="width:100%">
				<p class="float_r">
					
				</p>
				</div>

		</div>

						

				<div class="box_paging">
					
					<a href="m_notice_list8187.html?b_Board_id=board_notice&amp;schpageTemp=20&amp;schIcon=&amp;schGubun=&amp;schText=&amp;pageNum=1"><img src='../image/btn_first.gif' title="First Page" /></a>
					<a href="m_notice_listd2f3.html?b_Board_id=board_notice&amp;schpageTemp=20&amp;schIcon=&amp;schGubun=&amp;schText=&amp;pageNum=0"><img src="../image/btn_prev.gif" title="Previous Page" /></a>&nbsp;
					
										<span><a href="m_notice_list8187.html?b_Board_id=board_notice&amp;schpageTemp=20&amp;schIcon=&amp;schGubun=&amp;schText=&amp;pageNum=1">1</a></span>
								
										<span class="page_ov"><a href="#" title="2">2</a></span>
								
					
					
				</div>
				



		</div>
		<!--// cont -->

	</div>
	<!--// wrap -->

</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/m_notice/m_notice_list.asp?b_Board_id=board_notice&schpageTemp=20&schIcon=&schGubun=&schText=&pageNum=2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:20:41 GMT -->
</html>
