<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/m_notice/m_notice_view.asp?b_Seq=87&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:19:13 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->

<script type="text/javascript">
function m_notice_view(PageAction, b_Seq) {
	var PageAction = PageAction;
	var schIcon = document.getElementById("schIcon").value;		
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;		
	
	if(PageAction=="Modify"){										
		location.href="m_notice_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq;
	}else if(PageAction=="Del"){	
		if (confirm("정말로 삭제 하시겠습니까?")) {				
			location.href="m_notice_del_sqlc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq+"&PageAction="+PageAction;
		} else {		
		}		
	}else if(PageAction=="List"){	
		location.href="m_notice_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}	
}

</script>
</head>
<body class="bgAdmin">
<form Method="post" id="m_notice_view" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="">
<input type="hidden" id="schCategorySeq" name="schCategorySeq" value="">
<input type="hidden" id="schGubun" name="schGubun" value="">
<input type="hidden" id="schText" name="schText" value="">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_notice" >
<input type="hidden" id="pageNum" name="pageNum" value="" >
<input type="hidden" id="PageAction" name="PageAction" value="Modify">
<input type="hidden" id="b_Seq" name="b_Seq" value="87">


	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- write -->
			
			<table class="common_reg_table" style="width:100%">
				<colgroup>
					<col width="100%" />									
				</colgroup>			
				<thead>
					<tr>
						<th width="100%">
						<strong>2020 12 01 에드워드샘의 스톱모션잉글리쉬</strong>
							
						<br /> 
						<img src="../image/icon_person01.png">&nbsp;관리자&nbsp;&nbsp;<img src="../image/icon_watch02.png">&nbsp;2020-12-03													
						</td>									
					</tr>	
				</thead>			
				<tbody>											
				<tr>
					<td class="mincontents"><p><span style="color: rgb(34, 34, 34); font-family: " helvetica="" neue",="" helvetica,="" arial,="" sans-serif,="" "apple="" color="" emoji",="" "segoe="" ui="" notocoloremoji,="" symbol",="" "android="" emojisymbols;="" font-size:="" 14px;="" white-space:="" pre-wrap;="" background-color:="" rgb(255,="" 255,="" 255);"="">닥터아이캔 PD 에드워드샘의 </span><span style="box-sizing: border-box; font-weight: bolder; color: rgb(34, 34, 34); font-family: " helvetica="" neue",="" helvetica,="" arial,="" sans-serif,="" "apple="" color="" emoji",="" "segoe="" ui="" notocoloremoji,="" symbol",="" "android="" emojisymbols;="" font-size:="" 14px;="" white-space:="" pre-wrap;="" background-color:="" rgb(255,="" 255,="" 255);"="">스톱모션잉글리쉬 </span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: " helvetica="" neue",="" helvetica,="" arial,="" sans-serif,="" "apple="" color="" emoji",="" "segoe="" ui="" notocoloremoji,="" symbol",="" "android="" emojisymbols;="" font-size:="" 14px;="" white-space:="" pre-wrap;"="">보고 듣고 느끼는 오감을 수퍼울트라로 만들어 놓아야 매력있는 다른 시각의 관찰이 가능해지겠지요. 손흥민이 어린시절 기본기를 수도 셀수 없을 정도로 열심히 연습했기에 지금의 그가 될 수 있었던 것처럼 우리의 오감이 이미지와 텍스트로 어떻게 연결이 되는지를 어린시절 글과 말에서 잘 훈련되어 있어야 좋은 표현을 만들어 낼 수 있고 다른 시각의 관찰을 만들어 낼수 있게 되겠지요. 그런 문제제기에서 출발한 코너,에드워드샘의 스톱모션잉글리쉬가 순간의 이미지를 잘 포착하여 키포인트를 설명하고 더 창의적인 질문과 해석을 유도하는 기법을 제안합니다.</span>&nbsp;</p><p><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: " helvetica="" neue",="" helvetica,="" arial,="" sans-serif,="" "apple="" color="" emoji",="" "segoe="" ui="" notocoloremoji,="" symbol",="" "android="" emojisymbols;="" font-size:="" 14px;="" white-space:="" pre-wrap;"="">&nbsp;</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: " helvetica="" neue",="" helvetica,="" arial,="" sans-serif,="" "apple="" color="" emoji",="" "segoe="" ui="" notocoloremoji,="" symbol",="" "android="" emojisymbols;="" font-size:="" 14px;="" white-space:="" pre-wrap;"=""><a href="https://www.youtube.com/watch?v=EmTD21hC_lU&amp;feature=youtu.be&amp;ab_channel=%EC%95%84%EC%9D%B4%EC%BA%94%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8" target="_self">https://www.youtube.com/watch?v=EmTD21hC_lU&amp;feature=youtu.be&amp;ab_channel=%EC%95%84%EC%9D%B4%EC%BA%94%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8</a>&nbsp;</span></p></td>
				</tr>
				</body>
			</table>
			
			<!--// write -->

			<div class="board_btn"  style="width:100%">
			<p class="float_r">				
						
				<button title="리스트" class="btnIcon" type="button" onclick="m_notice_view('List',''); return false;">리스트</button>							
			</p>			
			</div>			
			
		</div>
		<!--// cont -->
	</div>
	<!--// wrap -->
	
</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/m_notice/m_notice_view.asp?b_Seq=87&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:19:13 GMT -->
</html>
