<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_list.asp?b_Board_id=board_notice&schpageTemp=20&schIcon=&schGubun=&schText=&pageNum=1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:20:46 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->

<script type="text/javascript">
function notice_list(gubun, b_Seq) {

	var schIcon = document.getElementById("schIcon").value;		
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;	
	
	if(gubun=="Reg"){										
		location.href="notice_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}else if(gubun=="View"){	
		location.href="notice_view7fbb.html?b_Seq="+b_Seq+"&schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}	
}

function notice_list_sch(){
	var f=document.getElementById("notice_list");	
	f.schGubun.className = "";  
	f.schText.className = "";
			
	var schIcon = document.getElementById("schIcon").value;	
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;	

  if(schGubun==""){
  	alert("[검색항목]을 선택해주세요."); 
		f.schGubun.focus(); 
		return;
	} 

  if(schText==""){
  	alert("[검색단어]를 입력해주세요.");  
		f.schText.focus(); 
		return;
	} 				
	
	document.getElementById("notice_list").method="post";
	document.getElementById("notice_list").action="notice_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	document.getElementById("notice_list").submit();  
	
}
</script>
</head>
<body class="bgAdmin">
<form Method="Post" id="notice_list" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="schIcon">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_notice">
<input type="hidden" id="pageNum" name="pageNum" value="1">
	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- sch -->

				<table  summary="검색" class="common_sch">
					<caption></caption>
					<colgroup>
						<col width="120" />
						<col width="" />
					</colgroup>
					<!--검색부분 //-->
					<tbody>
						<tr>
							<td>
								<select id="schGubun"  name="schGubun" class="NSelect25" onkeypress="if(event.keyCode==13) notice_list_sch();">
									<option value="">선택</option>
									<option value="schTitle" >제목</option>
									<option value="schContents" >내용</option>
									<option value="schRegMemName" >작성자</option>
								</select>
								<input type="text" id="schText" value="" class="Input20" style="width:194px;"  onkeypress="if(event.keyCode==13) notice_list_sch();" />
								<button title="검색" class="btnSch" type="button" onclick="notice_list_sch(); return false;"></button>
							</td>
						</tr>
					</tbody>
				</table>
				<!--검색부분 //-->

				<table summary="리스트." class="common_list_table" style="width:100%">
					<colgroup>
						<col width="60px" />
						<col width=""/>
						<col width="80px" />
						<col width="80px" />
						<!--<col width="50px" />//-->
						<col width="50px" />
					</colgroup>
					<thead>
						<tr>
							<th width="60px">No.</th>
							<th width="">제목</th>
							<th width="80px">작성자</th>
							<th width="80px">날짜</th>
							<!--<th width="50px">첨부</th>//-->
							<th width="50px">조회수</th>
						</tr>
					</thead>
					<tbody>
					<!------------------------------------------------------- 공지글 --------------------------------------------------->
					
					<tr style="background:#edf5ff">
						<td><span class="NoticeBox">공지</span></td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '91'); return false;">아이캔 아카데미 2023 여름 연수 안내입니다</a>
							
						</td>
						<td>관리자</td>
						<td>2023-02-08</td>
						<td>18240</td>
					</tr>
					
					<tr style="background:#edf5ff">
						<td><span class="NoticeBox">공지</span></td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '90'); return false;">아이캔아카데미 2022-23 겨울 연수 안내입니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2022-10-02</td>
						<td>30402</td>
					</tr>
					
					<!------------------------------------------------------- 공지글 --------------------------------------------------->

							
					<tr>
						<td>33</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '89'); return false;"> 2022년 휴강 안내 드립니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2022-03-24</td>						
						<td>41424</td>
					</tr>
							
					<tr>
						<td>32</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '88'); return false;"> 2020 크리스마스 / 2021 새해 휴강 안내</a>
							
						</td>
						<td>관리자</td>
						<td>2020-12-23</td>						
						<td>40951</td>
					</tr>
							
					<tr>
						<td>31</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '87'); return false;"> 2020 12 01 에드워드샘의 스톱모션잉글리쉬</a>
							
						</td>
						<td>관리자</td>
						<td>2020-12-03</td>						
						<td>40981</td>
					</tr>
							
					<tr>
						<td>30</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '86'); return false;"> 2020 11월 닥터아이캔 학생의 현상태를 전방위에서 분석하는 평가시스템이 2020년 버젼으로 만...</a>
							
						</td>
						<td>관리자</td>
						<td>2020-10-29</td>						
						<td>40603</td>
					</tr>
							
					<tr>
						<td>29</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '85'); return false;"> 2020 11월 공휴일 안내</a>
							
						</td>
						<td>관리자</td>
						<td>2020-10-25</td>						
						<td>40313</td>
					</tr>
							
					<tr>
						<td>28</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '84'); return false;"> 2020 10 01 NASA를 통해서 배우는 지구와 우주</a>
							
						</td>
						<td>관리자</td>
						<td>2020-10-01</td>						
						<td>24690</td>
					</tr>
							
					<tr>
						<td>27</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '83'); return false;"> 2020 10 01 CNN 미국대선이슈를 통해 정치와 커뮤니케이션의 배경지식을 학습합니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2020-10-01</td>						
						<td>11398</td>
					</tr>
							
					<tr>
						<td>26</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '82'); return false;"> 2020 10 01 뉴스멘터리를 통해 이슈해결책을 배운다</a>
							
						</td>
						<td>관리자</td>
						<td>2020-10-01</td>						
						<td>416</td>
					</tr>
							
					<tr>
						<td>25</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '81'); return false;"> 2020 추석 기간 정상수업 안내</a>
							
						</td>
						<td>관리자</td>
						<td>2020-09-25</td>						
						<td>80</td>
					</tr>
							
					<tr>
						<td>24</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '80'); return false;"> 2020 08 15 디베이트(논증)을 통해 배우는 설득마스터로 가는 과정의 전초단계</a>
							
						</td>
						<td>관리자</td>
						<td>2020-08-15</td>						
						<td>143</td>
					</tr>
							
					<tr>
						<td>23</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '79'); return false;"> 2020 08 15 스피치+논술 다양한 요구와 선택이 있는 시대에 설득마스터로 키워간다</a>
							<a href="../_inc/File_PM120081511134769b3.png?FileName=File_PM1200815111347.png"><img src="../image/icon_file.png" alt="첨부파일" /></a>							
							
						</td>
						<td>관리자</td>
						<td>2020-08-15</td>						
						<td>115</td>
					</tr>
							
					<tr>
						<td>22</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '78'); return false;"> 2020 08 07 흥미진진한 '아르테미스파울' 영화와 함께 챕터북을 읽어간다</a>
							
						</td>
						<td>관리자</td>
						<td>2020-08-07</td>						
						<td>117</td>
					</tr>
							
					<tr>
						<td>21</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '77'); return false;"> 2020 08 07 미국검정고시 GED, 닥터아이캔과 함께 하세요</a>
							
						</td>
						<td>관리자</td>
						<td>2020-08-07</td>						
						<td>89</td>
					</tr>
							
					<tr>
						<td>20</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '76'); return false;"> 2020 08 07 학습결핍능력해결사,닥터아이캔과 함께 하시면 문제가 풀립니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2020-08-07</td>						
						<td>81</td>
					</tr>
							
					<tr>
						<td>19</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '75'); return false;"> 7월 31일 금요일 Eid al-Adha 휴강 안내</a>
							
						</td>
						<td>관리자</td>
						<td>2020-07-29</td>						
						<td>107</td>
					</tr>
							
					<tr>
						<td>18</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '73'); return false;"> 2020 07 02 오딧세이 네이게이팅 홈워크를 제안합니다 .</a>
							<a href="../_inc/File_7JV2007031955433940.png?FileName=File_7JV200703195543.png"><img src="../image/icon_file.png" alt="첨부파일" /></a>							
							
						</td>
						<td>관리자</td>
						<td>2020-07-03</td>						
						<td>160</td>
					</tr>
							
					<tr>
						<td>17</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '65'); return false;"> 2020 6 4주특강 숙제,학교프로젝트에서 빛나는 능력을 보이는 그래픽디자인교육</a>
							
						</td>
						<td>관리자</td>
						<td>2020-06-24</td>						
						<td>150</td>
					</tr>
							
					<tr>
						<td>16</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '53'); return false;"> 2020 06 16 부진과목해결사,닥터아이캔과 함께 하면 문제가 풀립니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2020-06-16</td>						
						<td>138</td>
					</tr>
							
					<tr>
						<td>15</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '52'); return false;"> 2020년 6월 12일 필리핀 독립기념일 휴강 안내</a>
							
						</td>
						<td>관리자</td>
						<td>2020-06-09</td>						
						<td>115</td>
					</tr>
							
					<tr>
						<td>14</td>
						<td class="align_l">
							<a href="#" onclick="notice_list('View', '49'); return false;"> 2020 5 20 BAM 선생님의 스토리과학수업이 준비되어 있습니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-21</td>						
						<td>184</td>
					</tr>
					
					</tbody>
				</table>

				<div class="board_btn" style="width:100%">
				<p class="float_r">
					
				</p>
				</div>

		</div>

						

				<div class="box_paging">
					
										<span class="page_ov"><a href="#" title="1">1</a></span>
								
										<span><a href="notice_list5866.html?b_Board_id=board_notice&amp;schpageTemp=20&amp;schIcon=&amp;schGubun=&amp;schText=&amp;pageNum=2">2</a></span>
								
					&nbsp;<a href="notice_list5866.html?b_Board_id=board_notice&amp;schpageTemp=20&amp;schIcon=&amp;schGubun=&amp;schText=&amp;pageNum=2"><img src="../image/btn_next.gif"title="Next Page" /></a>
					<a href="notice_list5866.html?b_Board_id=board_notice&amp;schpageTemp=20&amp;schIcon=&amp;schGubun=&amp;schText=&amp;pageNum=2"><img src='../image/btn_end.gif' title="Last Page" /></a>
					
					
					
				</div>
				



		</div>
		<!--// cont -->

	</div>
	<!--// wrap -->

</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_list.asp?b_Board_id=board_notice&schpageTemp=20&schIcon=&schGubun=&schText=&pageNum=1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:20:46 GMT -->
</html>
