<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_view.asp?b_Seq=44&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:17:43 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->

<script type="text/javascript">
function notice_view(PageAction, b_Seq) {
	
	var PageAction = PageAction;
	var schIcon = document.getElementById("schIcon").value;		
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;		
	
	if(PageAction=="Modify"){										
		location.href="notice_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq;
	}else if(PageAction=="Del"){	
		if (confirm("정말로 삭제 하시겠습니까?")) {				
			location.href="notice_del_sqlc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq+"&PageAction="+PageAction;
		} else {		
		}		
	}else if(PageAction=="List"){	
		location.href="notice_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}	
}

</script>
</head>
<body class="bgAdmin">
<form Method="post" id="notice_view" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="">
<input type="hidden" id="schCategorySeq" name="schCategorySeq" value="">
<input type="hidden" id="schGubun" name="schGubun" value="">
<input type="hidden" id="schText" name="schText" value="">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_notice" >
<input type="hidden" id="pageNum" name="pageNum" value="" >
<input type="hidden" id="PageAction" name="PageAction" value="Modify">
<input type="hidden" id="b_Seq" name="b_Seq" value="44">


	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- write -->
			
			<table class="common_reg_table" style="width:100%">
				<colgroup>
					<col width="130px" />
					<col width=""/>	
					<col width="130px" />
					<col width=""/>						
				</colgroup>
				<thead>
					<tr>
						<th width="130px"><img src="../image/t_icon.png" alt="" class="mr_5"/>작성자</th>					
						<td width="">관리자</td>		
						<th width="130px"><img src="../image/t_icon.png" alt="" class="mr_5"/>작성일</th>					
						<td width="">2020-05-11 17:29:02</td>									
					</tr>
				</thead>			
				<tbody>							
				<tr>
					<th><img src="../image/t_icon.png" alt="" class="mr_5"/>제목</th>
					<td colspan="3">								
							아이캔랭귀지닷컴 메인에 왜 화성으로 가는  아이캔우주선이 있을까요?
						</a>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="mincontents"><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;"><b><span style="font-size: 11pt;">화성으로 보내는 교육</span></b>&nbsp;&nbsp;</span><a href="https://www.icanlanguage.com/">https://www.icanlanguage.com/</a><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">​</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">우연히 몇년전에 일런 머스크의 스페이스엑스 영상을 보게 되었습니다.&nbsp; 화성으로 민간인을 보내는 계획부터 그곳을 지구화하여 사람이 사는 행성으로 만들겠다는 그의 드림은 매우 무모하면서도 센세이셔널하게 느껴졌습니다.&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;<img src="../../../uploaded_files/board_files/File_SLK200511194632.gif" title="File%5FSLK200511194632%2Egif">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;"> 그런 그의 꿈이 몇년전에 세워진 것이 아니라 아주 긴시간에 걸쳐 세워졌고 그의 꿈에 대한 열망이 그의 삶을 지배했으며 이제야 구체적인 계획으로 시작되었음을 알게 되었지요.&nbsp; 전기자동차회사를 육성하여 화성의 에너지공급원을 연구하고 있으며&nbsp; 뇌속에 칩을 심어 인터넷을 연결하는 인간의 지능의 한계를 넘어가게 하는 뉴런링크, 바로 지능고도화사업을 시도하여 화성시대에 필요한&nbsp; 더욱 스마트한 인간을 만들려는 계획등 많은 연관사업들을 벌여 가고 있습니다.&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">&nbsp;<img src="../../../uploaded_files/board_files/File_PVK200511194653.gif" title="File%5FPVK200511194653%2Egif">&nbsp;</span></p><p><span style="font-family: 나눔고딕코딩, NanumGothicCoding, sans-serif;">아이캔은 영어교육을 통해서 영어라는 언어자체만 가르치는 것이 아니라 영어에 실려있는 컨텐츠(인풋)을 맥시멈으로 받아들일수 있게 하는 체계화된 러닝스킬과 글을 읽을 때 조직화하며 심층이해하는 리딩스킬 그리고 그 받아들인 컨텐츠롤&nbsp; 잘기억하고 저장하여 자신의 스키마(핵융합지식처리장)를 통해 재창조하여 새로운 가치있는 아웃풋으로 변하게 하는 일련의 교육프로세스를 완성하는 데 그 힘을 쏟고 있습니다.</span></p><div id="papago-trans" style="left: 670px; top: 597.2px; position: absolute !important;"><div class="papago-trans-icon" style="background-image:url(chrome-extension_/enddgifdbfoefnelepppgaabobdfbcpe/icons/papago19.html)"></div></div></td>
				</tr>
				</body>
			</table>
			
			<!--// write -->

			<div class="board_btn"  style="width:100%">
			<p class="float_r">				
						
				<button title="리스트" class="btnIcon" type="button" onclick="notice_view('List',''); return false;">리스트</button>							
			</p>			
			</div>			
			
		</div>
		<!--// cont -->
	</div>
	<!--// wrap -->
	
</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_view.asp?b_Seq=44&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:18:05 GMT -->
</html>
