<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_view.asp?b_Seq=91&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:10:01 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->

<script type="text/javascript">
function notice_view(PageAction, b_Seq) {
	
	var PageAction = PageAction;
	var schIcon = document.getElementById("schIcon").value;		
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;		
	
	if(PageAction=="Modify"){										
		location.href="notice_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq;
	}else if(PageAction=="Del"){	
		if (confirm("정말로 삭제 하시겠습니까?")) {				
			location.href="notice_del_sqlc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq+"&PageAction="+PageAction;
		} else {		
		}		
	}else if(PageAction=="List"){	
		location.href="notice_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}	
}

</script>
</head>
<body class="bgAdmin">
<form Method="post" id="notice_view" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="">
<input type="hidden" id="schCategorySeq" name="schCategorySeq" value="">
<input type="hidden" id="schGubun" name="schGubun" value="">
<input type="hidden" id="schText" name="schText" value="">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_notice" >
<input type="hidden" id="pageNum" name="pageNum" value="" >
<input type="hidden" id="PageAction" name="PageAction" value="Modify">
<input type="hidden" id="b_Seq" name="b_Seq" value="91">


	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- write -->
			
			<table class="common_reg_table" style="width:100%">
				<colgroup>
					<col width="130px" />
					<col width=""/>	
					<col width="130px" />
					<col width=""/>						
				</colgroup>
				<thead>
					<tr>
						<th width="130px"><img src="../image/t_icon.png" alt="" class="mr_5"/>작성자</th>					
						<td width="">관리자</td>		
						<th width="130px"><img src="../image/t_icon.png" alt="" class="mr_5"/>작성일</th>					
						<td width="">2023-02-08 12:25:36</td>									
					</tr>
				</thead>			
				<tbody>							
				<tr>
					<th><img src="../image/t_icon.png" alt="" class="mr_5"/>제목</th>
					<td colspan="3">								
							아이캔 아카데미 2023 여름 연수 안내입니다
						</a>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="mincontents"><p style="text-align: left;" align="left"><img src="../../../uploaded_files/board_files/File_BXN230208122506.png" title="File%5FBXN230208122506%2Epng" style="
    width: 800px;
"></p><p style="text-align: left; margin-left: 400px;" align="left"><span style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102); font-family: 돋움, verdana; font-size: 13px; text-align: center;">&nbsp; &nbsp; &nbsp; 안녕하세요^^</span></p><p align="center" style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); text-align: center;">시간이 흘러 벌써 2월이 다가왔네요.</p><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">&nbsp;</p><div align="center" style="margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 돋움; font-size: 13px; background-color: rgb(255, 255, 255); text-align: center;">아이캔 아카데미 2023년 여름 연수 안내문 드립니다.</div><div align="center" style="margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 돋움; font-size: 13px; background-color: rgb(255, 255, 255); text-align: center;">자세한 문의는 카카오톡 icanacademy로 문의 부탁드립니다^^</div><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">&nbsp;</p><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); margin-left: 400px;"><span style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp;감사합니다.</span></p></td>
				</tr>
				</body>
			</table>
			
			<!--// write -->

			<div class="board_btn"  style="width:100%">
			<p class="float_r">				
						
				<button title="리스트" class="btnIcon" type="button" onclick="notice_view('List',''); return false;">리스트</button>							
			</p>			
			</div>			
			
		</div>
		<!--// cont -->
	</div>
	<!--// wrap -->
	
</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_view.asp?b_Seq=91&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:10:49 GMT -->
</html>
