<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_view.asp?b_Seq=85&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:13:53 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->

<script type="text/javascript">
function notice_view(PageAction, b_Seq) {
	
	var PageAction = PageAction;
	var schIcon = document.getElementById("schIcon").value;		
	var schGubun = document.getElementById("schGubun").value;	
	var schText = document.getElementById("schText").value;			
	var b_Board_id = document.getElementById("b_Board_id").value;	
	var pageNum = document.getElementById("pageNum").value;		
	
	if(PageAction=="Modify"){										
		location.href="notice_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq;
	}else if(PageAction=="Del"){	
		if (confirm("정말로 삭제 하시겠습니까?")) {				
			location.href="notice_del_sqlc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum+"&b_Seq="+b_Seq+"&PageAction="+PageAction;
		} else {		
		}		
	}else if(PageAction=="List"){	
		location.href="notice_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}	
}

</script>
</head>
<body class="bgAdmin">
<form Method="post" id="notice_view" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="">
<input type="hidden" id="schCategorySeq" name="schCategorySeq" value="">
<input type="hidden" id="schGubun" name="schGubun" value="">
<input type="hidden" id="schText" name="schText" value="">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_notice" >
<input type="hidden" id="pageNum" name="pageNum" value="" >
<input type="hidden" id="PageAction" name="PageAction" value="Modify">
<input type="hidden" id="b_Seq" name="b_Seq" value="85">


	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- write -->
			
			<table class="common_reg_table" style="width:100%">
				<colgroup>
					<col width="130px" />
					<col width=""/>	
					<col width="130px" />
					<col width=""/>						
				</colgroup>
				<thead>
					<tr>
						<th width="130px"><img src="../image/t_icon.png" alt="" class="mr_5"/>작성자</th>					
						<td width="">관리자</td>		
						<th width="130px"><img src="../image/t_icon.png" alt="" class="mr_5"/>작성일</th>					
						<td width="">2020-10-25 21:52:55</td>									
					</tr>
				</thead>			
				<tbody>							
				<tr>
					<th><img src="../image/t_icon.png" alt="" class="mr_5"/>제목</th>
					<td colspan="3">								
							2020 11월 공휴일 안내
						</a>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="mincontents"><p><span style="font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt; caret-color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); color: rgb(102, 102, 102);">안녕하세요.</span></p><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); caret-color: rgb(102, 102, 102);"><span style="font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt;">&nbsp;<br>11월 필리핀 공휴일 수업 안내드립니다.</span></p><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); caret-color: rgb(102, 102, 102);"><span style="font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt;"><b><span style="font-size: 12pt;">11월 2일 월요일은&nbsp;</span></b>필리핀 공휴일 'All Saints Day' 이지만 <b><span style="font-size: 12pt;">정상수업입니다.</span></b></span></p><p style="vertical-align: middle; background-color: rgb(255, 255, 255); caret-color: rgb(102, 102, 102);"><span style="color: rgb(102, 102, 102); font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt;"><b><span style="font-size: 12pt;">11월 30일 월요일은&nbsp;</span></b>'Bonifacio Day' 로 <b><span style="font-size: 12pt;">휴강입니다.</span></b></span></p><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); caret-color: rgb(102, 102, 102);"><span style="font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt;">&nbsp;</span></p><p style="font-family: 돋움, verdana; font-size: 13px; vertical-align: middle; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255); caret-color: rgb(102, 102, 102);"><span style="font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt;">공휴일 휴강은 연장처리 가능하며 혹시 보강을 원하시는 분은 미리 말씀해 주시기 바랍니다.</span></p><p><span style="font-family: 나눔고딕, NanumGothic, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255); color: rgb(102, 102, 102); caret-color: rgb(102, 102, 102);">감사합니다.<img src="../../../uploaded_files/board_files/File_GA9201025215225.png" title="File%5FGA9201025215225%2Epng"><br style="clear:both;"><img src="../../../uploaded_files/board_files/File_GWJ201025215236.png" title="File%5FGWJ201025215236%2Epng"><br style="clear:both;"></span>&nbsp;</p></td>
				</tr>
				</body>
			</table>
			
			<!--// write -->

			<div class="board_btn"  style="width:100%">
			<p class="float_r">				
						
				<button title="리스트" class="btnIcon" type="button" onclick="notice_view('List',''); return false;">리스트</button>							
			</p>			
			</div>			
			
		</div>
		<!--// cont -->
	</div>
	<!--// wrap -->
	
</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/notice/notice_view.asp?b_Seq=85&b_Board_id=board_notice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:16:11 GMT -->
</html>
