<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 

<!-- Mirrored from icanacademy.com/_admin/_board/reply_basic/reply_basic_list.asp?b_Board_id=board_after by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:09:55 GMT -->
<head>
<title>게시판</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../_js/common_Js.js"></script>
<script type="text/javascript" src="../_js/board_Js.js"></script>
<link type="text/css" href="../_css/style.css" rel="stylesheet">

<script type="text/javascript" src="../../_SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="screen" />
<![endif]-->


<script type="text/javascript">
function reply_basic_list(gubun, b_Seq) {

	var schIcon = document.getElementById("schIcon").value;
	var schGubun = document.getElementById("schGubun").value;
	var schText = document.getElementById("schText").value;
	var b_Board_id = document.getElementById("b_Board_id").value;
	var pageNum = document.getElementById("pageNum").value;


	if(gubun=="Reg"){
		location.href="reply_basic_regc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}else if(gubun=="View"){
		location.href="reply_basic_view7fbb.html?b_Seq="+b_Seq+"&schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	}
}

function reply_basic_list_sch(){
	var f=document.getElementById("reply_basic_list");
	f.schGubun.className = "";
	f.schText.className = "";

	var schIcon = document.getElementById("schIcon").value;
	var schGubun = document.getElementById("schGubun").value;
	var schText = document.getElementById("schText").value;
	var b_Board_id = document.getElementById("b_Board_id").value;
	var pageNum = document.getElementById("pageNum").value;

  if(schGubun==""){
  	alert("[검색항목]을 선택해주세요.");
  	f.schGubun.className = "emptyfield";
		f.schGubun.focus();
		return;
	}

  if(schText==""){
  	alert("[검색단어]를 입력해주세요.");
  	f.schText.className = "emptyfield";
		f.schText.focus();
		return;
	}

	document.getElementById("reply_basic_list").method="post";
	document.getElementById("reply_basic_list").action="reply_basic_listc463.html?schIcon="+schIcon+"&schGubun="+schGubun+"&schText="+escape(schText)+"&b_Board_id="+b_Board_id+"&pageNum="+pageNum;
	document.getElementById("reply_basic_list").submit();

}
</script>
</head>
<body class="bgAdmin">
<form Method="Post" id="reply_basic_list" action="#">
<input type="hidden" id="schIcon" name="schIcon" value="schIcon">
<input type="hidden" id="b_Board_id" name="b_Board_id" value="board_after">
<input type="hidden" id="pageNum" name="pageNum" value="">
	<!-- wrap -->
	<div id="wrap" style="width:100%">
		<!-- cont -->
		<div class="cont" style="width:100%">
			<!-- sch -->

				<table  summary="검색" class="common_sch">
					<caption></caption>
					<colgroup>
						<col width="120" />
						<col width="" />
					</colgroup>
					<!--검색부분 //-->
					<tbody>
						<tr>
							<td>

								<select id="schGubun"  name="schGubun" class="NSelect25" onkeypress="if(event.keyCode==13) reply_basic_list_sch();">
									<option value="">선택</option>
									<option value="schTitle" >제목</option>
									<option value="schContents" >내용</option>
									<option value="schRegMemName" >작성자</option>
								</select>

								<input type="text" id="schText" value="" class="Input20" style="width:194px;"  onkeypress="if(event.keyCode==13) reply_basic_list_sch();" />
								<button title="검색" class="btnSch" type="button" onclick="reply_basic_list_sch(); return false;"></button>
							</td>
						</tr>
					</tbody>
				</table>
				<!--검색부분 //-->

				<table summary="리스트." class="common_list_table" style="width:100%">
					<colgroup>
						<col width="60px" />
						<col width=""/>
						<col width="100px" />
						<col width="100px" />
						<!--<col width="50px" />//-->
						<col width="50px" />
					</colgroup>
					<thead>
						<tr>
							<th width="60px">No.</th>
							<th width="">제목</th>
							<th width="100px">작성자</th>
							<th width="100px">날짜</th>
							<!--<th width="50px">첨부</th>//-->
							<th width="50px">조회수</th>
						</tr>
					</thead>
					<tbody>
					<!------------------------------------------------------- 공지글 --------------------------------------------------->
					
					<!------------------------------------------------------- 공지글 --------------------------------------------------->

					
					<tr>
						<td>8</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '51'); return false;"> 유치와 초등저학년떄 "비쥬얼라이징"과 "써머라이징"이 왜 중요할까요?</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-24</td>
						<td>40767</td>
					</tr>
					
					<tr>
						<td>7</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '50'); return false;"> 2020 05 22 SUMMER 온라인캠프 "스토리로 익히는 리딩스킬"</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-22</td>
						<td>40683</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '47'); return false;"> 아이캔에서 넉픽션학습의 근간  포커너스 수업을 탄탄하게 하는 이유?</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-15</td>
						<td>40844</td>
					</tr>
					
					<tr>
						<td>5</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '46'); return false;"> 판데믹이후 세상이 어찌 변할지 들어보고 계십니까?</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-13</td>
						<td>40175</td>
					</tr>
					
					<tr>
						<td>4</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '45'); return false;"> TED expedition 수업이 아이들의 태도를 변화시키고 있습니다.</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-12</td>
						<td>40148</td>
					</tr>
					
					<tr>
						<td>3</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '44'); return false;"> 아이캔랭귀지닷컴 메인에 왜 화성으로 가는  아이캔우주선이 있을까요?</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-11</td>
						<td>40214</td>
					</tr>
					
					<tr>
						<td>2</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '43'); return false;"> 아이캔 유튜브채널에 가보시면 올려진 영상의 숫자에 놀라실거에요.</a>
							
						</td>
						<td>관리자</td>
						<td>2020-05-11</td>
						<td>40193</td>
					</tr>
					
					<tr>
						<td>1</td>
						<td class="align_l">
							<a href="#" onclick="reply_basic_list('View', '22'); return false;"> 부모님과 함께 이루는 작은 변화를 시작합니다 .</a>
							
						</td>
						<td>관리자</td>
						<td>2020-04-25</td>
						<td>133</td>
					</tr>
					
					</tbody>
				</table>

				<div class="board_btn" style="width:100%">
				<p class="float_r">
					
				</p>
				</div>

		</div>

		


		</div>
		<!--// cont -->

	</div>
	<!--// wrap -->

</form>
</body>

<!-- Mirrored from icanacademy.com/_admin/_board/reply_basic/reply_basic_list.asp?b_Board_id=board_after by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2023 05:10:01 GMT -->
</html>
